.banner {
    
    
    background-image: url("panorama.png");
    display: flex !important;
    padding: 70px 70px !important;
    width: 100vw;
    height: 80vh;
   
    /* Background styles */
   
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner>div {
    width: 800px;
}

.banner .button {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 0.5px solid #fff;
    padding: 15px 20px;
    border-radius: 5px;

}

.banner p {
	font-size: 25px;
	color: #fff;
}

.banner h2 {
	font-size: 20px;
	color: #fff;
}

.banner h1 {
	font-size: 80px;
	color: #fff;
	margin-bottom: 250px;
}