.starz {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0 8px;
}

.starz img {
    height: 25px;
    width: 25px;
}

.wrapper {
    display: flex;
    flex-direction: row;
    width: 300px;
    margin: 20px;

}

.card {
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
    cursor: default;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    padding-bottom: 5px;
}

.cardimg {
    width: 100%;
    height: 100%;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.descriptions {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.089);
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}

.card:hover .descriptions {
    left: 0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card:hover {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
    transform: scale(.97);
    border-radius: 15px;
}

.card:hover .cardimg {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(300px);
    filter: opacity(0%);
}

.card h1 {
    color: #ff3838;
    font-size: 20pt;
    letter-spacing: 1px;
    margin: 0px;
}

.card a {
    color: #ff3838;
    font-size: 12pt;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0px;
    text-decoration: none;
    cursor: pointer;
}

.card a:hover {
    color: #000000;
}


.card p {
    line-height: 24px;
    font-size: 15pt;
    color: black;
}

.categYear {
    line-height: 24px;
    font-size: 11pt;
    color: black;
    display: flex;
    justify-content: space-between;
}

.card button {
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color: #fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .4);
    transition: all .5s ease-in-out;
    border-radius: 5px;
    padding: 0 20px;
}

.card button:hover {
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
    border-radius: 20px;
}


.pagination {
    display: flex;

    &-list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 100%;

        &-item {}
    }

    &-btn {
        border: 1px solid gray;
        background-color: #fff;
        height: 2rem;
        width: 2rem;
        border-radius: 0.5rem;

        &.active {
            background-color: tomato;
            color: #fff;
        }
    }

    &-nav-btn {
        background-color: transparent;
        border: 1px solid gray;
        height: 2rem;
        width: 2rem;
        border-radius: 100%;

        &:disabled {
            color: #fff;
            background-color: gray;
        }
    }

    button {
        margin-right: 0.5rem;
        cursor: pointer;

        &:disabled {
            cursor: not-allowed;
        }
    }
}