.categoriesMovies {
    .sort-container {
      display: flex;
     
      padding: 8px;
      border-radius: 15px;
      background: $color-3;
      color: $color-1;
      box-shadow: 0 2px 2px rgba(51, 51, 51, 0.3);
      width: 100%;
      
  
      ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content:flex-start;
      }
    }
    
    li {
      display: flex;
      
      padding: auto;
      
      width: 150px;


      
    }
 
    .categoriesMovies-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }
 
    .placeholder-container{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
 
    }
  }