.logo {
    display: flex;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
    height: 100px;
    width: 1920px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    background-color: #ffffff;
 
    h3 {
        color: $color-3;
        letter-spacing: 1px;
        margin-left: 10px;
    }
 
    img {
        height: 60px;
        width: 100px;
        margin-left: 10px;
    }
}

.logo2 {
    width: 100px;
    text-align: center;
    justify-content: center;


h1 {
    justify-items: center;
}

}
