body {
  background-color: #000000;
}

.App {
  height: 100vh;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  max-width: 1280px;
  margin: auto;
  padding: 50px;
}

.Row {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  max-width: 1280px;
  margin: auto;
  padding: 50px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 50px;
  align-items: center;
  justify-content: center;
}

.cards__item {
  display: flex;
  padding: 1rem;
}

.card {
  width: 250px;
  height: 400px;
  border-radius: 3px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  border-radius: 12px;
}

.movieDescription {
  max-width: 300px;
  
  padding: auto;
  margin: auto;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: scale(1.5); //Quand on passe sur la carte elle zoome (hover)
  z-index: 2; //Pour passer devant tout le monde
}

.card-content {
  display: inline-block;
  width: 100%;
  transform: translateY(200%);
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  height: 30%;
  padding: 10px;
  color: #fff;
}

.card-info {
  transform: translateY(100%);
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  padding: 10px;
  color: #fff;
  transition: all 0.25s ease-in;
}

.card-favbutton {
  float: right;
  width: 25px;
  margin-right: 30px;
  margin-top: -30px;
}

.card-text {
  font-size: 14px;
  border: none;
  margin: 5px;
}

.card:hover .card-info {
  transform: translateY(0);
}

.card-title {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1.3px;
  background: transparent;
  color: white;
  border: none;
}

.card-button {
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.3px;
  padding-top: 50;
  background: transparent;
  color: white;
  border: 1px solid;
  border-radius: 5px;
  margin: 5px;
  float: center;
}

.card-description {
  font-size: 16px;
  letter-spacing: 1.3px;
  line-height: 22px;
}

.card-waves {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 143px;
  bottom: 0;
  left: 0;

  background-size: cover;
  transform-origin: center bottom;
  z-index: 11;
  animation: waves 3s linear infinite;
  opacity: 0.6;
}

.card-waves::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 143px;
  bottom: 0;
  left: 0;

  background-size: cover;
  transform-origin: center bottom;
  z-index: 11;
  animation: waves 3s linear infinite;
  animation-direction: reverse;
  opacity: 0.8;
}

.card-waves::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 143px;
  top: 0;
  left: 0;

  background-size: cover;
  transform-origin: center bottom;
  z-index: 11;
  animation: waves 3s linear infinite;
  animation-delay: -5s;
  opacity: 0.4;
}

@keyframes waves {
  0% {
    background-position: 0;
  }

  100% {
    background-position: 1360px;
  }
}

@media screen and (max-width: 720px) {
  .App {
    flex-direction: column;
  }

  .App>*:not(:last-child) {
    margin-bottom: 20px;
  }
}