.searchMovie {
    
    .searchMovie-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

      .input {
        display: flex;
        align-items: center;
        width: 20;
        border-radius: 5px;
        border: 3px solid $color-1;
        font: inherit;
        padding-left: 00.5rem;
        height: 40px;
        margin-right: 20px;
        
      }
    
  .input-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 2%;

  }

  .placeholder-container{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      margin-top: 10%;

  }
  
}